# SahmFoodPOSApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sahm/pos/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sahm/pos/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/components/: AppTopBar.kt  PosIcons.kt  PrimaryTextField.kt  TimeIncorrectScreen.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/di/: AppModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/navigation/: AppNavHost.kt  AppRoute.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/orders/: OrdersContract.kt  OrdersScreen.kt  OrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/sync/: SyncDetailRow.kt  SyncDetailType.kt  SyncScreen.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/screens/syncDetails/: SyncContract.kt  SyncDetailsScreen.kt  SyncViewModel.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/sahm/pos/utils/: DateTimeTextFormatter.kt  ScreenType.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/home/: HomeViewModelTest.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/login/: LoginViewModelTest.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/orders/: OrdersViewModelTest.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/sync/: SyncViewModelTest.kt
composeApp/src/commonTest/kotlin/com/sahm/pos/utils/: DateTimeTextFormatterTest.kt
composeApp/src/iosMain/kotlin/com/sahm/pos/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts  data.podspec
data/src/androidMain/aidl/recieptservice/com/recieptservice/: PrinterInterface.aidl
data/src/androidMain/kotlin/com/sahm/pos/data/local/: CurrentUserDataStore.android.kt  DatabaseDriverFactory.android.kt  PlatformContext.android.kt
data/src/androidMain/kotlin/com/sahm/pos/data/printing/: ReceiptPrinterFactory.android.kt  SmartPosReceiptPrinter.kt
data/src/androidMain/kotlin/com/sahm/pos/data/remote/: FirebaseRemoteDataSource.kt
data/src/androidMain/kotlin/com/sahm/pos/data/sync/: AndroidNetworkMonitor.kt  AndroidSyncScheduler.kt  SyncOutboxWorker.kt
data/src/androidUnitTest/kotlin/com/sahm/pos/data/local/: SqlDelightLocalDataSourceDiscountsTest.kt  SqlDelightLocalDataSourceMenuItemsTest.kt  SqlDelightOrderRepoTest.kt
data/src/androidUnitTest/kotlin/com/sahm/pos/data/sync/: SyncOutboxLocalDataSourceImplTest.kt  WorkManagerSyncSchedulerTest.kt
data/src/commonMain/kotlin/com/sahm/pos/data/: UUIDProviderImpl.kt
data/src/commonMain/kotlin/com/sahm/pos/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/sahm/pos/data/local/: CurrentUserDataStore.kt  CurrentUserLocalDataSource.kt  DataStoreLocalDataSource.kt  DataStorePref.kt  DatabaseDriverFactory.kt  LocalDataSource.kt  PlatformContext.kt  SqlDelightLocalDataSource.kt  SqlDelightLocalDataSourceImpl.kt
data/src/commonMain/kotlin/com/sahm/pos/data/mapper/: DataMapper.kt  DiscountMapper.kt  MenuItemMapper.kt  UserMapper.kt
data/src/commonMain/kotlin/com/sahm/pos/data/model/: RemoteDiscountDocument.kt  RemoteMenuItemDocument.kt  RemoteUserDocument.kt
data/src/commonMain/kotlin/com/sahm/pos/data/printing/: ReceiptPrinterFactory.kt
data/src/commonMain/kotlin/com/sahm/pos/data/remote/: RemoteDataException.kt  RemoteDataSource.kt  TimeRemoteDataSource.kt  TimeRemoteDataSourceImpl.kt
data/src/commonMain/kotlin/com/sahm/pos/data/repo/: AuthRepoImpl.kt  OrderRepoImpl.kt  SyncDataRepoImpl.kt
data/src/commonMain/kotlin/com/sahm/pos/data/sync/: NetworkMonitorFactory.kt  SyncOutboxProcessor.kt  SyncSchedulerFactory.kt
data/src/commonTest/kotlin/com/sahm/pos/data/local/: DataStorePrefTest.kt
data/src/commonTest/kotlin/com/sahm/pos/data/remote/: FirebaseRemoteDataSourceLogicTest.kt  TimeRemoteDataSourceImplTest.kt
data/src/commonTest/kotlin/com/sahm/pos/data/repo/: AuthRepoImplTest.kt  SyncDataRepoImplDiscountsTest.kt  SyncDataRepoImplMenuItemsTest.kt  SyncDataRepoImplUsersTest.kt
data/src/commonTest/kotlin/com/sahm/pos/data/sync/: SyncOutboxProcessorImplTest.kt
data/src/iosMain/kotlin/com/sahm/pos/data/local/: CurrentUserDataStore.ios.kt  DatabaseDriverFactory.ios.kt  PlatformContext.ios.kt
data/src/iosMain/kotlin/com/sahm/pos/data/printing/: ReceiptPrinterFactory.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/sahm/pos/domain/: CheckPhoneTimeResult.kt  ClockProvider.kt  CurrentEpochMillisProvider.kt  CurrentTimestampProvider.kt  DataError.kt  FakePaymentGateway.kt  FakeReceiptPrinter.kt  LoginResult.kt  PaymentGateway.kt  ReceiptPrinter.kt  SyncResult.kt  UUIDProvider.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+172 files in other folders)
