CREATE TABLE orders (
    id TEXT NOT NULL PRIMARY KEY,
    cashier_id TEXT NOT NULL,
    cashier_name TEXT NOT NULL,
    subtotal_amount INTEGER NOT NULL,
    tax_amount INTEGER NOT NULL,
    discount_amount INTEGER NOT NULL DEFAULT 0,
    total_amount INTEGER NOT NULL,
    discount_id TEXT,
    discount_promo_code TEXT,
    discount_percent REAL,
    discount_min_value REAL,
    discount_max_value REAL,
    order_status TEXT NOT NULL,
    payment_status TEXT NOT NULL,
    print_status TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    paid_at INTEGER,
    cancelled_at INTEGER,
    synced_at INTEGER
);

CREATE TABLE order_items (
    id TEXT NOT NULL PRIMARY KEY,
    order_id TEXT NOT NULL,
    menu_item_id TEXT NOT NULL,
    category TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    image_url TEXT NOT NULL,
    local_image_url TEXT,
    quantity INTEGER NOT NULL,
    unit_price INTEGER NOT NULL,
    subtotal_amount INTEGER NOT NULL,
    discount_amount INTEGER NOT NULL,
    tax_amount INTEGER NOT NULL,
    total_amount INTEGER NOT NULL,
    FOREIGN KEY(order_id) REFERENCES orders(id) ON DELETE CASCADE
);

CREATE TABLE payments (
    id TEXT NOT NULL PRIMARY KEY,
    order_id TEXT NOT NULL,
    method TEXT NOT NULL,
    status TEXT NOT NULL,
    amount INTEGER NOT NULL,
    transaction_id TEXT,
    gateway_reference TEXT,
    authorization_code TEXT,
    card_brand TEXT,
    card_last4 TEXT,
    failure_reason TEXT,
    created_at INTEGER NOT NULL,
    completed_at INTEGER,
    synced_at INTEGER,
    FOREIGN KEY(order_id) REFERENCES orders(id) ON DELETE CASCADE
);

CREATE TABLE refunds (
    id TEXT NOT NULL PRIMARY KEY,
    order_id TEXT NOT NULL,
    payment_id TEXT,
    refund_status TEXT NOT NULL,
    refund_method TEXT NOT NULL,
    amount INTEGER NOT NULL,
    reason TEXT,
    created_at INTEGER NOT NULL,
    completed_at INTEGER,
    synced_at INTEGER,
    FOREIGN KEY(order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY(payment_id) REFERENCES payments(id)
);

CREATE TABLE refund_items (
    id TEXT NOT NULL PRIMARY KEY,
    refund_id TEXT NOT NULL,
    order_item_id TEXT NOT NULL,
    menu_item_id TEXT NOT NULL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    unit_price INTEGER NOT NULL,
    subtotal_amount INTEGER NOT NULL,
    discount_amount INTEGER NOT NULL,
    tax_amount INTEGER NOT NULL,
    total_refund_amount INTEGER NOT NULL,
    FOREIGN KEY(refund_id) REFERENCES refunds(id) ON DELETE CASCADE,
    FOREIGN KEY(order_item_id) REFERENCES order_items(id)
);
