CREATE TABLE users (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    phone TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    created_at TEXT NOT NULL,
    is_active INTEGER NOT NULL,
    last_login_at TEXT NOT NULL,
    last_sync_at TEXT NOT NULL
);

selectAll:
SELECT *
FROM users;

hasUsers:
SELECT EXISTS(SELECT 1 FROM users LIMIT 1);

countAll:
SELECT COUNT(*)
FROM users;

lastSyncAt:
SELECT MAX(CAST(last_sync_at AS INTEGER))
FROM users
WHERE last_sync_at != '';

selectById:
SELECT *
FROM users
WHERE id = ?;

selectByPhone:
SELECT *
FROM users
WHERE phone = ?;

insertOrIgnore:
INSERT OR IGNORE INTO users(
    id,
    username,
    phone,
    password,
    created_at,
    is_active,
    last_login_at,
    last_sync_at
)
VALUES (?, ?, ?, ?, ?, ?, ?,?);

update:
UPDATE users
SET
    username = ?,
    phone = ?,
    password = ?,
    created_at = ?,
    is_active = ?,
    last_login_at = ?,
    last_sync_at = ?
WHERE id = ?;

markMissingInactive:
UPDATE users
SET is_active = 0
WHERE id NOT IN ?;

updateLastLoginAt:
UPDATE users
SET last_login_at = ?
WHERE id = ?;

deleteAll:
DELETE FROM users;
